{
  "version": 3,
  "configurePresets": [
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER": "clang++-20",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror",
        "MLIR_DIR": "/usr/lib/llvm-20/lib/cmake/mlir",
        "LLVM_DIR": "/usr/lib/llvm-20/lib/cmake/llvm"
      }
    },
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER": "clang++-20",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror",
        "MLIR_DIR": "/usr/lib/llvm-20/lib/cmake/mlir",
        "LLVM_DIR": "/usr/lib/llvm-20/lib/cmake/llvm"
      }
    },
    {
      "name": "relwithdebinfo",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER": "clang++-20",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror",
        "MLIR_DIR": "/usr/lib/llvm-20/lib/cmake/mlir",
        "LLVM_DIR": "/usr/lib/llvm-20/lib/cmake/llvm"
      }
    }
  ]
}
